server {
    listen 80;
    root /var/www/html;
    index index.php index.html;

    try_files $uri $uri/ /index.php?$query_string;

    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename) {
        rewrite ^/fpm_status$ /fpm_status break;
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    # fpm status 
    location ~ /fpm_status$ {
        #allow 127.0.0.1;
        #deny all;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass fpm:9000;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}